<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form Portal</title>
    <script src="./formvaliation.js"></script>
</head>
<body style="font-family: Arial, sans-serif; background:  #FF8300 ; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">

    <div style="background:  white ; max-width: 400px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center;">

        <h2>Signup</h2>

        <form style="text-align: left; margin-top: 20px;" action="/signup" method="post" onsubmit="validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" style="width: 100%; padding: 8px; margin-bottom: 20px; box-sizing: border-box;" required>

            <button type="submit" style="background-color: #4CAF50; /* Green */
                   border: none;
                   color: white;
                   padding: 10px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 16px;
                   margin-right: 10px;
                   cursor: pointer;"
            >
                Sign Up
            </button>

            <p>Already have an account? <a href="signin.html">Sign In</a></p>
        </form>
    </div>
   
</body>
</html>
